apply from: "$rootProject.projectDir/shared.build.gradle"

android {
    namespace 'com.zigis.paleontologas.features.quiz'
}

dependencies {
    ksp "androidx.room:room-compiler:$room_version"

    implementation 'com.airbnb.android:lottie-compose:6.6.7'
    implementation 'com.android.billingclient:billing-ktx:7.1.1'

    implementation project(':core')
}