apply from: "$rootProject.projectDir/shared.build.gradle"

android {
    namespace 'com.zigis.paleontologas.features.quiz'
}

dependencies {
    ksp "androidx.room:room-compiler:$room_version"

    implementation 'androidx.compose.foundation:foundation-layout:1.10.0'
    implementation 'com.airbnb.android:lottie-compose:6.7.1'
    implementation 'com.android.billingclient:billing-ktx:8.0.0'

    implementation project(':core')
}