apply from: "$rootProject.projectDir/shared.build.gradle"
apply plugin: 'com.android.library'

android {
    namespace 'com.zigis.paleontologas.core'
}

dependencies {
    api platform('androidx.compose:compose-bom:2025.05.01')
    api 'androidx.lifecycle:lifecycle-viewmodel-compose'
    api 'androidx.lifecycle:lifecycle-runtime-compose'
    api 'androidx.activity:activity-compose'
    api 'androidx.compose.material3:material3'
    api 'androidx.compose.ui:ui'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.ui:ui-tooling-preview'
    debugApi 'androidx.compose.ui:ui-tooling'

    api 'androidx.constraintlayout:constraintlayout-compose:1.1.1'
    api 'androidx.navigation:navigation-compose:2.9.0'

    api 'androidx.core:core-ktx:1.16.0'
    api 'androidx.core:core-splashscreen:1.0.1'
    api 'com.google.android.material:material:1.12.0'

    api 'com.google.firebase:firebase-crashlytics:19.4.3'
    api 'com.google.firebase:firebase-analytics:22.4.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'

    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    api "io.insert-koin:koin-android:$koin_version"
    api "io.insert-koin:koin-androidx-compose:$koin_version"

    api 'org.greenrobot:eventbus:3.3.1'

    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test:runner:1.6.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.6.1'
}