apply from: "$rootProject.projectDir/shared.build.gradle"
apply plugin: 'com.android.library'

android {
    namespace 'com.zigis.paleontologas.core'
}

dependencies {
    api platform('androidx.compose:compose-bom:2024.01.00')
    api 'androidx.lifecycle:lifecycle-viewmodel-compose'
    api 'androidx.lifecycle:lifecycle-runtime-compose'
    api 'androidx.activity:activity-compose'
    api 'androidx.compose.material3:material3'
    api 'androidx.compose.ui:ui'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.ui:ui-tooling-preview'
    debugApi 'androidx.compose.ui:ui-tooling'

    api 'dev.olshevski.navigation:reimagined:1.5.0'

    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.core:core-splashscreen:1.0.1'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.11.0'

    api 'com.google.firebase:firebase-crashlytics:18.6.1'
    api 'com.google.firebase:firebase-analytics:21.5.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    api "io.insert-koin:koin-android:$koin_version"
    api "io.insert-koin:koin-androidx-compose:$koin_version"

    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test:runner:1.5.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'
}