apply from: "$rootProject.projectDir/shared.build.gradle"

android {
    namespace 'com.zigis.paleontologas'
}

dependencies {
    ksp "androidx.room:room-compiler:$room_version"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.github.florent37:viewanimator:1.1.2'

    implementation project(':core')
    implementation project(':features:quiz')
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'