apply from: "$rootProject.projectDir/shared.build.gradle"

android {
    namespace 'com.zigis.paleontologas'
}

dependencies {
    implementation project(':core')
    implementation project(':features:main')
    implementation project(':features:quiz')
    implementation project(':features:library')
    implementation project(':features:launcher')
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'