apply from: "$rootProject.projectDir/shared.build.gradle"

android {
    namespace 'com.zigis.paleontologas'
}

dependencies {
    //  Android system
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'

    //  Firebase
    implementation 'com.google.firebase:firebase-crashlytics:18.6.1'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'

    //  Asynchronous tasks
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    //  Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    //  DI
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //  UI
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation 'com.github.florent37:viewanimator:1.1.2'

    //  Other
    implementation 'org.greenrobot:eventbus:3.3.1'

    //  Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'