apply from: "$rootProject.projectDir/shared.build.gradle"

android {
    namespace 'com.zigis.paleontologas.features.main'
}

dependencies {
    ksp "androidx.room:room-compiler:$room_version"

    implementation project(':core')
    implementation project(':features:quiz')
    implementation project(':features:library')
}