<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/photoContainer"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:elevation="0dp"
        app:cardCornerRadius="45dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/image"
            tools:src="@drawable/photo_edgar_zigis" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gilroy_bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        tools:text="John Appleseed" />

    <TextView
        android:id="@+id/contribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/gilroy_regular"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textAlignment="center"
        tools:text="Lorem impsum dolor si amet" />

</LinearLayout>